/* General styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: black; /* Black background */
    color: white;
    text-align: center;
    padding: 20px;
    transition: background-color 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden; /* Keep the stars confined to the screen */
}

/* Twinkling stars effect */
@keyframes twinkle {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.3;
    animation: twinkle 2s infinite;
    pointer-events: none; /* Prevent interaction with the stars */
}

/* Button container and button styles */
.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    position: absolute;
    top: 10px;
    flex-wrap: wrap;
    z-index: 1; /* Ensure buttons are on top of stars */
}

.button, .nav-button {
    background-color: transparent;
    color: white;
    border: 2px solid white; /* White outline */
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
    z-index: 2; /* Keep buttons above the stars */
}

/* Keyframe animation for liquid-like filling effect */
.button::after, .nav-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff69b4; /* Pink color */
    transform: translateY(100%) scaleY(0); /* Start from below with no height */
    border-radius: 5px 5px 0 0; /* Curved top corners */
    transition: transform 0.8s cubic-bezier(0.3, 0.6, 0.5, 1); /* Smoother, more liquid-like movement */
    z-index: -1; /* Keep the liquid effect behind the button */
}

/* Animation trigger on hover: Fluid-like animation */
.button:hover::after, .nav-button:hover::after {
    transform: translateY(0) scaleY(1); /* Fully fill the button */
}

.button:hover, .nav-button:hover {
    color: white;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .essay-box {
        width: 80%;
        font-size: 16px;
    }
    .button-container {
        gap: 10px;
        margin-bottom: 10px;
    }
    .button, .nav-button {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .essay-box {
        width: 90%;
        font-size: 14px;
    }
    .button-container {
        flex-direction: column;
        gap: 15px;
    }
    .button, .nav-button {
        padding: 12px 25px;
        font-size: 14px;
    }
}

/* Heading style */
.heading {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
}

/* Essay box styling with black text */
.essay-box {
    width: 60%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    margin-top: 40px;
    z-index: 2; /* Ensure the essay box is above everything else */
    color: black; /* Set essay text color to black */
}

.essay-box.show {
    opacity: 1;
}
